
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals Near You</title>
    <style>
        
            body {
                font-family: Arial, sans-serif;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR30VMacqeNgsfQMh7Zql7JH4-s0rwFiYUTNg&s');
                background-size: cover;
                background-position: center;
                color: #580358ec; /* White text color */
                margin: 0;
                padding: 0;
            }
    
            .hospital-info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 20px;
            }
    
            .hospital-info h2 {
                margin-right: 10px;
                color: rgb(3, 49, 42); /* Yellow text color */
            }
    
            .title {
                text-align: center;
                margin-top: 20px; /* Added some margin-top for better spacing */
            }
    
            .blue-text {
                color: rgb(226, 134, 92); /* Blue text color */
            }
    
            .yellow-block {
                background-color: rgb(130, 236, 227); /* Yellow background color */
                padding: 10px; /* Add padding for spacing */
                text-align: center; /* Center the text */
                margin-bottom: 20px; /* Add margin at the bottom for spacing */
            }
        </style>
    </head>
    

<body>
    <h1 style="text-align: center;">{{prediction}}</h1>
    <div class="yellow-block">
        <h1 class="title blue-text">Hospitals Suggested for You</h1>
    </div>
    
    <div class="hospital-info">
        <div>
            <h2>Hospital Name:</h2>
           
            <p>Yerukalapudi Ayurvedic Hospital Ashramam (Do No 2/b, Vijayawada city)</p>
            <p>Vennela Psychiatric Clinic(Nakkal Road Suryaraopet,Vijayawada) </p>
            <p>vaidya hospitals(nakkal road guryarao pet vijayawada)</p>
            <p>khusi mind care-psychiatry hospial & counselling centre</p>
            <P>Ganta Neuro Hospitals</P>
            <P>Yerukalpudi Ayurvedic Hospital chandu vari street nandivelugu,guntur</P>
            <p>Kantas Sanjeevini Psychiatry Hospital &Rehabilitation Centre(Pedakakani,guntur)</p>
            <p>yerukalapudi ayurvedic hospital Tenali</p>
            <p>Dr Ajay Psychiatry Clinic</p>
            <p>Dr.vasu's centre for mental health & neuropsychiatric disorders</p>
            <p>Himaja Hospitals</p>
            <p>Andhra Hospitals</p>
            
            <!-- Hospital names and other text -->
        </div>
        
        <div>
            <h2>Hospital Website:</h2>
            <p> Click<a href="https://www.yerukalapudihospital.com/" target="_blank"> here </a> to open Website</p>
            <p> Click <a href="https://www.skedoc.com/vijayawada/hospital/vennela-psychiatric-clinic-suryaraopet" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Vijayawada/Vaidya-Hospitals-Opposite-Balaji-Fast-Foods-Suryarao-Pet/0866PX866-X866-240201121846-P3Q5_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Vijayawada/Khushi-Mind-Care-Psychiatry-Hospital-and-Counseling-Centre-Near-Yalamanchi-Diabetics-Hopsital-Suryarao-Pet/0866PX866-X866-171221001046-C9M9_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.gantaneurohospitals.com/" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Guntur/Yerukalapudi-Ayurvedic-Hospital-and-Ashramam-Yerukalapudi-Nandivelugu/9999PX863-X863-220929165539-D2A5_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Guntur/Kantas-Sanjeevini-Psychiatry-Hospital-And-Rehabilitation-Centre-Pvt-Ltd-Ramachandrapalem-Pedakakani/9999PX863-X863-140724172938-W8Z2_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Tenali/Yerukalapudi-Ayurvedic-Hospital-Chandu-Vari-Street-Tenali-Bazar/9999P8644-8644-230302153617-V8Q7_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Guntur/Dr-Ajay-Psychiatry-Clinic-Gunturivarithota/9999PX863-X863-230909051210-B5G3_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Guntur/Dr-Vasus-Centre-For-Mental-Health-and-Neuropsychiatric-Disorders-Beside-Citizen-Hospital-Kotha-Peta/9999PX863-X863-201023215536-H3Z2_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Guntur/Saadhana-Complete-Psychiatry-Care-Amaravathi-Road/9999PX863-X863-170605212751-D1Z2_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Eluru/Himaja-Hospitals-Thangellamudi-Bridge-Jangareddy-Gudem-Tangellamudi/9999P8812-8812-171210114844-X7Q1_BZDET" target="_blank"> here</a> to open Website</p>
            <p>Click<a href="https://www.justdial.com/Machilipatnam/Andhra-Hospitals-Machilipatnam-RAJUPET/9999P8672-8672-170603205942-U4X5_BZDET" target="_blank"> here</a> to open Website</p>
        </div>
        <div>
        <h2>Google Maps</h2>
        <p>Click<a href="https://maps.app.goo.gl/UCNCBGvy4YZnLssv8" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/hdtpf4jj3TrAfNrUA" target="_blank"> here</a>a to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/E4LoSwiFBmJ2XpZv5" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/b1w2qK7quhkDCB426" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/PXZE6AUHLXBsW7XQ6" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/xQV9TFt9VFWABj1X8" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/V4Nk9odmApJy2Kr79" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/e8MBdoEx79d672Np9" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/nwUdnDemZ1ggjgVS8" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/8yHMaU9PiUFRonJr5" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/HnNo6aAkjMbAdTMm7" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/opQboAxHLw3pESHB6" target="_blank"> here</a> to open Google Maps</p>
        <p>Click<a href="https://maps.app.goo.gl/Yd9DQwBkXJPvW6U6A" target="_blank"> here</a> to open Google Maps</p>
        


       
    
        <!-- Google Maps links and other text -->
    </div>
</div>

<!-- Add more hospital info fields as needed -->
</body>
</html>